[gd_scene load_steps=7 format=3 uid="uid://j4bbn0xol7oh"]

[ext_resource type="PackedScene" uid="uid://c8jlbi1w8cg13" path="res://Grid interaction folder/Movement_manager.tscn" id="1_2lsvp"]
[ext_resource type="PackedScene" uid="uid://bt62e22s53aeq" path="res://obstacle_area.tscn" id="2_n2bds"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kf4a5"]
b = Vector2(1, 644)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2lsvp"]
b = Vector2(1150, -3)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_n2bds"]
a = Vector2(1155, 646)
b = Vector2(0, 647)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2uka6"]
a = Vector2(1153, -3)
b = Vector2(1149, 638)

[node name="Battle area1" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(272, 229)

[node name="Sample character" parent="Node2D" instance=ExtResource("1_2lsvp")]

[node name="Obstacle_area" parent="." instance=ExtResource("2_n2bds")]
position = Vector2(551, 327)

[node name="World boundary" type="Area2D" parent="." groups=["Obstacle"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World boundary"]
shape = SubResource("SegmentShape2D_kf4a5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="World boundary"]
shape = SubResource("SegmentShape2D_2lsvp")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="World boundary"]
shape = SubResource("SegmentShape2D_n2bds")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="World boundary"]
shape = SubResource("SegmentShape2D_2uka6")
