[gd_scene load_steps=4 format=3 uid="uid://c0yy0rsa384wr"]

[ext_resource type="Script" uid="uid://caobtvxak2rfw" path="res://Scripts/Library.gd" id="1_36pgr"]
[ext_resource type="Texture2D" uid="uid://cy6qkjrid157k" path="res://Images/Library.jpg" id="2_36pgr"]
[ext_resource type="Texture2D" uid="uid://dm0prokb5qh0s" path="res://Images/DreamDiver.png" id="3_6apm7"]

[node name="Library" type="Node2D"]
script = ExtResource("1_36pgr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(579.991, 320.674)
scale = Vector2(5.07563, 2.8829)
texture = ExtResource("2_36pgr")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 567.0
offset_top = 272.0
offset_right = 647.0
offset_bottom = 352.0
texture_normal = ExtResource("3_6apm7")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -13.0
offset_right = 1169.0
offset_bottom = 655.0
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
